# Azure Storage Account
AZURE_STORAGE_ACCOUNT_NAME=staiappstudent
AZURE_STORAGE_ACCOUNT_KEY=mykey
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=myendpoint
AZURE_STORAGE_CONTAINER_NAME=uploaded-files

# Azure Language Service
AZURE_LANGUAGE_ENDPOINT=https://cs-aiapp-language.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=mykey

# Azure SQL Database
SQL_SERVER=sql-aiapp-server.database.windows.net
SQL_DATABASE=b-aiapp-metadata
SQL_USERNAME=sqladmin
SQL_PASSWORD=myPass

# Server Configuration
PORT=3001
NODE_ENV=development